{
  "name": "spamchat",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json"
  },
  "author": "Quinn T",
  "license": "ISC",
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "jasmine": "^3.6.4",
    "mariadb": "^2.5.2"
  }
}
